<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sendRequestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12sp"
        android:text="Send / Request"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/promptUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email / Username:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/enterUserEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/promptUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone #:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/enterUserPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Phone #"
        android:inputType="phone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/promptMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message (Optional):"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/enterMessage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Maximum 200 characters."
        android:inputType="textMultiLine" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/promptSendReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send or Receive?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/chooseSendReceive"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>